<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creators Academy Siteplan</title>
  <meta name="description" content="Website plan for Creators Academy, a tech vocational school. This plan contains information such as the name of the brand, logo, purpose of the website, scenarios, choice of typography, color schema and wireframe.">
  <meta name="author" content="Levi Omagbemi">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/siteplan.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400..700&family=Roboto:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Creators Academy Siteplan</h1>
  </header>
  <main>
    <!--Site Name-->
    <section>
      <h2>Site Name</h2>
      <p>Creators Academy</p>
      <img class="logo" src="images/logo.png" alt="logo">
      <p>The name Creators Academy combines <strong>Creators</strong> reflecting the brand's mission to inspire individuals to build creative and innovative technological solutions to solve real world problems and <strong>Academy</strong> to teach and train in line with the brand's mission</p>
    </section>

    <!--Site Purpose-->
    <section>
      <h2>Site Purpose</h2>
      <p>The website serves as platform for communicating the purpose, vision and mission of the brand, showcase upcoming trainings, academy curriculum, learning resources and contact information.</p>
    </section>

    <!--Scenarios-->
    <section>
      <h2>Scenarios/target audience possible questions</h2>
      <ul>
        <li>What trainings do you offer?</li>
        <li>How much does a training cost?</li>
        <li>How can I register as a student?</li>
        <li>How long will it take for me to learn a skill?</li>
      </ul>
    </section>

    <!--Color Schema-->
    <section>
      <h2>Color Schema</h2>
      <ul>
        <li><strong>Primary Color:</strong> #2f749e Steel Blue - Used for headings, call to actions and highlights</li>
        <li><strong>Secondary Color:</strong> #2b3033 - Used for text and backgrounds</li>
        <li><strong>Accent Color:</strong> #f5f5f5 - Used for text and backgrounds</li>
      </ul>
    </section>

    <!--Typography-->
    <section>
      <h2>Typography</h2>
      <ul>
        <li><strong>Headings Font:</strong> Roboto Slab</li>
        <li><strong>Body Font:</strong> Roboto</li>
      </ul>
    </section>

    <!--Wireframe-->
    <section>
      <h2>Wireframe</h2>
      <div class="mobile-wireframe-container">
        <img src="images/wireframe-small.webp" alt="wireframe for mobile">
      </div>
      <div>
        <img src="images/wireframe-large.webp" alt="wireframe for desktop and large screens">
      </div>
    </section>
  </main>
  <footer>
    <p>Creators Academy siteplan by Levi Omagbemi</p>
  </footer>
</body>
</html>